number WIDTH 14
number HEIGHT 10
number ITERATIONS 3
number CELL_SIZE 10
number PROB 0.7

procedure draw_rect {x y size}
{
	number X x
	number Y y

	expression X {X*size}
	expression Y {Y*size}
	point p1 X Y

	expression X {X-size}
	expression Y {Y-size}

	point p2 X Y
	fillrectangle p1 p2
}

array game_of_life { WIDTH HEIGHT }

%%%%%%%%%%%% MAIN %%%%%%%%%%%%%%%


number w 1
while {w <= WIDTH }
{
	number h 1
	while {h <= HEIGHT}
	{
		random r
		if_then_else {r > PROB}
		{
			expression game_of_life[w][h] {1}

		}
		{
		}

		expression h {h + 1}
	}
	expression w {w + 1}
}

number w 1
while {w <= WIDTH }
{
	number h 1
	while {h <= HEIGHT}
	{

		if_then_else {0 < game_of_life[w][h]}
		{
			call draw_rect {w h CELL_SIZE}
		}
		{
		}
		

		expression h {h + 1}
	}
	expression w {w + 1}
}



