number WIDTH 28
number HEIGHT 20
number CELL_SIZE 5
number PROB 0.7
number HXW 0
expression HXW {HEIGHT*WIDTH}


procedure draw_rect {x y size}
{
	number X x
	number Y y

	expression X {X*size}
	expression Y {Y*size}
	point p1 X Y

	expression X {X-size}
	expression Y {Y-size}

	point p2 X Y
	fillrectangle p1 p2
}

array game_of_life { WIDTH HEIGHT }

%%%%%%%%%%%% MAIN %%%%%%%%%%%%%%%

number i 0
while {i < HXW}
{
	number h 0
	expression h {floor(i/WIDTH) + 1}

	number w 0
	expression w {floor(i-(h-1)*WIDTH) + 1}

	random r
	if_then_else {r > PROB}
	{
		expression game_of_life[w][h] {1}
	}
	{
	}

	expression i {i+1}
}

number i 0
while {i < HXW}
{
	number h 0
	expression h {floor(i/WIDTH) + 1}

	number w 0
	expression w {floor(i-(h-1)*WIDTH) + 1}

	if_then_else {0 < game_of_life[w][h]}
	{
		call draw_rect {w h CELL_SIZE}
	}
	{
	}

	expression i {i+1}
}
